

----QUIT----(30 May 2023 00:05:32) CuisUniversity-5832.image priorSource: 4928100!

----STARTUP---- (30 May 2023 00:05:33) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5832.image!


----QUIT----(30 May 2023 00:05:33) CuisUniversity-5832.image priorSource: 9366537!

----STARTUP---- (29 June 2023 20:16:03) as /home/clinux01/Descargas/linux64/CuisUniversity-5832.image!


----End fileIn of /home/clinux01/Descargas/CustomerImporter-60.st----!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'a 6/29/2023 20:18:21'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'session customerSystem'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 20:18:27'!
Object subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:18:19' prior: 50624572 overrides: 16961394!
setUp
	
	customerSystem:= PersistentCustomerSystem new.
	session := DataBaseSession for: (Array with: Address with: Customer).
	session beginTransaction.
! !
!ImportTest methodsFor: 'customer' stamp: 'a 6/29/2023 20:18:45' prior: 50624583!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (customerSystem session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!ImportTest methodsFor: 'customer' stamp: 'a 6/29/2023 20:18:52' prior: 50624593!
numberOfCustomers

	^ (customerSystem session selectAllOfType: Customer) size! !
!ImportTest methodsFor: 'assertions' stamp: 'a 6/29/2023 20:19:12' prior: 50624558!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: customerSystem session. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:19:25' prior: 50624579 overrides: 16961402!
tearDown

	customerSystem session commit.
	customerSystem session close.
	! !
!ImportTest methodsFor: 'tests' stamp: 'a 6/29/2023 20:19:31' prior: 50624379!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: customerSystem session..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'tests' stamp: 'a 6/29/2023 20:19:36' prior: 50624389!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: customerSystem session. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:21:01' prior: 50625038 overrides: 16961394!
setUp
	
	customerSystem:= PersistentCustomerSystem new.
	
	session := DataBaseSession for: (Array with: Address with: Customer).
	customerSystem session beginTransaction.
! !
!PersistentCustomerSystem methodsFor: 'accessing' stamp: 'a 6/29/2023 20:21:50'!
session
	self shouldBeImplemented.! !

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 20:21:57'!
Object subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!PersistentCustomerSystem methodsFor: 'accessing' stamp: 'a 6/29/2023 20:21:56' prior: 50625114!
session
	^session! !
!PersistentCustomerSystem methodsFor: 'nil' stamp: 'a 6/29/2023 20:23:08'!
intialize 
	session := DataBaseSession for: (Array with: Address with: Customer).! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:23:18' prior: 50625106 overrides: 16961394!
setUp
	
	customerSystem:= PersistentCustomerSystem new.
	
	"session := DataBaseSession for: (Array with: Address with: Customer)."
	customerSystem session beginTransaction.
! !

customerSystem session!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:25:30' overrides: 16920235!
initialize 
	session := DataBaseSession for: (Array with: Address with: Customer).! !

!methodRemoval: PersistentCustomerSystem #intialize stamp: 'a 6/29/2023 20:25:30'!
intialize 
	session := DataBaseSession for: (Array with: Address with: Customer).!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:25:34'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:25:35'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:25:35'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:25:35'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:25:35'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:25:36'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:25:36'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:25:36'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:25:36'!
PASSED!

TestCase subclass: #ImportTest
	instanceVariableNames: 'customerSystem'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'customer' stamp: 'a 6/29/2023 20:30:17' prior: 50625046!
customerWithIdentificationType: anIdType number: anIdNumber

	^ customerSystem customerWithIdentificationType: anIdType number: anIdNumber .
		! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:30:19'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:30:19'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:30:19'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:30:19'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:30:20'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:30:20'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:30:20'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:30:20'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:30:20'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:30:22'!
ERROR!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:30:28'!
customerWithIdentificationType: anIdType number: anIdNumber 
	self shouldBeImplemented.! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:30:45' prior: 50625236!
customerWithIdentificationType: anIdType number: anIdNumber 
	^(session select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:30:47'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:30:48'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:30:49'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:30:49'!
PASSED!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'a 6/29/2023 20:33:23'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'customerSystem'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:33:34' prior: 50625137 overrides: 16961394!
setUp
	
	customerSystem:= PersistentCustomerSystem new.
	customerSystem session beginTransaction.
! !
!ImportTest methodsFor: 'customer' stamp: 'a 6/29/2023 20:34:10' prior: 50625056!
numberOfCustomers

	^customerSystem numberOfCustomers! !
!PersistentCustomerSystem methodsFor: 'nil' stamp: 'a 6/29/2023 20:34:28'!
numberOfCustomers 
	(session selectAllOfType: Customer) size! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:34:31' prior: 50625286!
numberOfCustomers 
	^(session selectAllOfType: Customer) size! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:34:32'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:34:33'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:34:33'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:34:33'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:34:33'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:34:34'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:34:34'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:34:34'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:34:34'!
PASSED!

----SNAPSHOT----(29 June 2023 20:35:35) CuisUniversity-5832.image priorSource: 9366758!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:36:59' prior: 50625275 overrides: 16961394!
setUp
	
	customerSystem:= PersistentCustomerSystem new.
	customerSystem beginTransaction.
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:37:05'!
beginTransaction
	self shouldBeImplemented.! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:37:17' prior: 50625338!
beginTransaction
	^session beginTransaction ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:37:19'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:37:21'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:37:22'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:37:22'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:37:22'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:37:22'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:37:23'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:37:23'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:37:23'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:37:23'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:37:57' prior: 50625077 overrides: 16961402!
tearDown

	customerSystem commit.
	customerSystem close.
	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:37:58'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:37:58'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:37:58'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:37:58'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:37:59'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:38:01'!
PASSED!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:38:04'!
commit
	self shouldBeImplemented.! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:38:10' prior: 50625423!
commit
	session commit! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:38:15'!
close
	self shouldBeImplemented.! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:38:19' prior: 50625432!
close
	session close! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:38:22'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:38:22'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:38:22'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:38:23'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:38:23'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:38:23'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:38:23'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:38:23'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:38:23'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:38:54'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:38:54'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:38:54'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:38:54'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:38:55'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:38:55'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:38:55'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:38:55'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:38:55'!
PASSED!

Object subclass: #TransientCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 20:41:07'!
Object subclass: #TransientCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Object subclass: #CustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 20:41:14'!
Object subclass: #CustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 20:41:27'!
CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 20:41:37'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:41:44'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:41:44'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:41:44'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:41:44'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:41:45'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:41:45'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:41:45'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:41:45'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:41:45'!
PASSED!
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:42:21'!
beginTransaction
	^session beginTransaction ! !

!methodRemoval: PersistentCustomerSystem #beginTransaction stamp: 'a 6/29/2023 20:42:21'!
beginTransaction
	^session beginTransaction !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:42:25'!
close
	session close! !

!methodRemoval: PersistentCustomerSystem #close stamp: 'a 6/29/2023 20:42:25'!
close
	session close!
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:42:28'!
commit
	session commit! !

!methodRemoval: PersistentCustomerSystem #commit stamp: 'a 6/29/2023 20:42:28'!
commit
	session commit!
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:42:32'!
customerWithIdentificationType: anIdType number: anIdNumber 
	^(session select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !

!methodRemoval: PersistentCustomerSystem #customerWithIdentificationType:number: stamp: 'a 6/29/2023 20:42:32'!
customerWithIdentificationType: anIdType number: anIdNumber 
	^(session select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne!
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:42:37'!
numberOfCustomers 
	^(session selectAllOfType: Customer) size! !

!methodRemoval: PersistentCustomerSystem #numberOfCustomers stamp: 'a 6/29/2023 20:42:37'!
numberOfCustomers 
	^(session selectAllOfType: Customer) size!
!CustomerSystem methodsFor: 'accessing' stamp: 'a 6/29/2023 20:42:40'!
session
	^session! !

!methodRemoval: PersistentCustomerSystem #session stamp: 'a 6/29/2023 20:42:40'!
session
	^session!
!TransientCustomerSystem methodsFor: 'no messages' stamp: 'a 6/29/2023 20:42:46' overrides: 16920235!
initialize! !
!CustomerSystem methodsFor: 'nil' stamp: 'a 6/29/2023 20:42:57' overrides: 16920235!
initialize 
	self subclassResponsibility ! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:43:09' prior: 50625332 overrides: 16961394!
setUp
	
	customerSystem:= TransientCustomerSystem new.
	customerSystem beginTransaction.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:46:29' prior: 50625659 overrides: 16961394!
setUp
	
	customerSystem:=PersistentCustomerSystem new.
	customerSystem beginTransaction.
! !
!ImportTest methodsFor: 'assertions' stamp: 'a 6/29/2023 20:46:46' prior: 50624491!
assertCustomerWithIdentificationType: anIdType number: anIdNumber hasFirstName: aFirstName lastName: aLastName

	| importedCustomer |

	importedCustomer := customerSystem customerWithIdentificationType: anIdType number: anIdNumber.

	self assert: aFirstName equals: importedCustomer firstName.
	self assert: aLastName equals: importedCustomer lastName.
	self assert: anIdType equals: importedCustomer identificationType.
	self assert: anIdNumber equals: importedCustomer identificationNumber.

	^importedCustomer

	! !
!ImportTest methodsFor: 'assertions' stamp: 'a 6/29/2023 20:46:54' prior: 50624510!
assertImportedOneCustomerWithoutAddress

	| importedCustomer |

	self assert: 1 equals: self numberOfCustomers.
	importedCustomer := customerSystem customerWithIdentificationType: 'D' number: '22333444'.
	self assert: importedCustomer isAddressesEmpty
	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:47:08'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:47:09'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:47:09'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:47:09'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:47:09'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:47:10'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:47:10'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:47:10'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:47:10'!
PASSED!
!ImportTest methodsFor: 'assertions' stamp: 'a 6/29/2023 20:47:26' prior: 50625691!
assertImportedOneCustomerWithoutAddress

	| importedCustomer |

	self assert: 1 equals: customerSystem numberOfCustomers.
	importedCustomer := customerSystem customerWithIdentificationType: 'D' number: '22333444'.
	self assert: importedCustomer isAddressesEmpty
	! !
!ImportTest methodsFor: 'assertions' stamp: 'a 6/29/2023 20:47:31' prior: 50624520!
assertImportedRightNumberOfCustomers

	^ self assert: 2 equals: customerSystem numberOfCustomers! !
!ImportTest methodsFor: 'assertions' stamp: 'a 6/29/2023 20:47:37' prior: 50624537!
assertNoCustomerWasImported

	^ self assert: 0 equals: customerSystem numberOfCustomers! !

!methodRemoval: ImportTest #numberOfCustomers stamp: 'a 6/29/2023 20:47:43'!
numberOfCustomers

	^customerSystem numberOfCustomers!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:47:47'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:47:47'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:47:47'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:47:47'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:47:48'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:47:48'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:47:48'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:47:48'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:47:48'!
PASSED!

!methodRemoval: ImportTest #customerWithIdentificationType:number: stamp: 'a 6/29/2023 20:47:54'!
customerWithIdentificationType: anIdType number: anIdNumber

	^ customerSystem customerWithIdentificationType: anIdType number: anIdNumber .
		!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:47:56'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:47:57'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:47:57'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:47:57'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:47:57'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:47:58'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:47:58'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:47:58'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:47:58'!
PASSED!
!CustomerSystem methodsFor: 'initialization' stamp: 'a 6/29/2023 20:51:13' prior: 50625654 overrides: 16920235!
initialize 
	session := DataBaseSession for: (Array with: Address with: Customer).! !

!methodRemoval: PersistentCustomerSystem #initialize stamp: 'a 6/29/2023 20:51:13'!
initialize 
	session := DataBaseSession for: (Array with: Address with: Customer).!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:51:26' prior: 50625666 overrides: 16961394!
setUp
	
	customerSystem:=CustomerSystem new.
	customerSystem beginTransaction.
! !

!classRemoval: #PersistentCustomerSystem stamp: 'a 6/29/2023 20:51:29'!
CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classRemoval: #TransientCustomerSystem stamp: 'a 6/29/2023 20:51:31'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classRenamed: #CustomerSystem as: #PersistentCustomerSystem stamp: 'a 6/29/2023 20:51:36'!
Smalltalk renameClassNamed: #CustomerSystem as: #PersistentCustomerSystem!
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:51:36' prior: 50625843 overrides: 16961394!
setUp
	
	customerSystem:=PersistentCustomerSystem new.
	customerSystem beginTransaction.
! !

Object subclass: #TransientCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 20:52:17'!
Object subclass: #TransientCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!TransientCustomerSystem methodsFor: 'no messages' stamp: 'a 6/29/2023 20:52:27'!
beginTransactions
	! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:52:42'!
close 
! !
!TransientCustomerSystem methodsFor: 'nil' stamp: 'a 6/29/2023 20:53:31'!
numberOfCustomers 
	^(session selectAllOfType: Customer) size! !
!TransientCustomerSystem methodsFor: 'nil' stamp: 'a 6/29/2023 20:54:09' overrides: 16920235!
initialize 
	session :=  Array with: Address with: Customer.! !
!TransientCustomerSystem methodsFor: 'nil' stamp: 'a 6/29/2023 20:54:30'!
customerWithIdentificationType: anIdType number: anIdNumber 
	^(session select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:55:30'!
beginTransaction
	! !

!methodRemoval: TransientCustomerSystem #beginTransactions stamp: 'a 6/29/2023 20:55:30'!
beginTransactions
	!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:56:26'!
session 
	^session! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 20:57:28'!
commit! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 20:57:40' prior: 50625869 overrides: 16961394!
setUp
	
	customerSystem:=TransientCustomerSystem new.
	customerSystem beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:57:41'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 20:57:41'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:57:41'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:57:41'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 20:57:41'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 20:57:41'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 20:57:41'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 20:57:41'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 20:57:41'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 20:57:43'!
ERROR!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 20:58:36'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 20:58:41'!
ERROR!
!ImportTest methodsFor: 'assertions' stamp: 'a 6/29/2023 21:03:20' prior: 50625062!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: customerSystem. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:03:27'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:03:27'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:03:27'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:03:27'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:03:27'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:03:27'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:03:27'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:03:27'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:03:27'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:03:29'!
ERROR!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 21:04:33' prior: 50625930 overrides: 16961394!
setUp
	
	customerSystem:=PersistentCustomerSystem new.
	customerSystem beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:04:34'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:04:34'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:04:35'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:04:35'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:04:35'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:04:35'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:04:35'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:04:35'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:04:35'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:04:36'!
ERROR!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:04:53'!
persist: aNewCustomer 
	self shouldBeImplemented.! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:05:07' prior: 50626067!
persist: aNewCustomer 
	session persist: aNewCustomer ! !

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:05:08'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:05:09'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:05:10'!
PASSED!
!ImportTest methodsFor: 'tests' stamp: 'a 6/29/2023 21:06:11' prior: 50625093!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: customerSystem. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'tests' stamp: 'a 6/29/2023 21:06:16' prior: 50625082!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: customerSystem..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:06:19'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:06:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:06:20'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:06:20'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:06:20'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:06:21'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:06:21'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:06:21'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:06:21'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 21:06:44' prior: 50626026 overrides: 16961394!
setUp
	
	customerSystem:=TransientCustomerSystem new.
	customerSystem beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:06:44'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:06:44'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:06:44'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:06:44'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:06:44'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:06:44'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:06:44'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:06:44'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:06:44'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:06:45'!
ERROR!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:06:49'!
persist: aNewCustomer 
	self shouldBeImplemented.! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:06:51' prior: 50626183!
persist: aNewCustomer ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:06:52'!
ERROR!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:07:02'!
ERROR!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:08:49' prior: 50625895!
numberOfCustomers 
	^session count:[:currentElement | currentElement isKindOf: Customer]! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:08:50'!
FAILURE!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:08:50'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:08:50'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:08:50'!
FAILURE!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:08:50'!
FAILURE!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:08:50'!
FAILURE!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:08:50'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:08:50'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:08:50'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:08:51'!
FAILURE!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:10:14'!
FAILURE!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:10:14'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:10:14'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:10:14'!
FAILURE!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:10:14'!
FAILURE!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:10:14'!
FAILURE!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:10:14'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:10:14'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:10:14'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:10:15'!
FAILURE!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 21:12:33' prior: 50626143 overrides: 16961394!
setUp
	
	customerSystem:=PersistentCustomerSystem new.
	customerSystem beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:12:34'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:12:34'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:12:34'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:12:35'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:12:35'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:12:35'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:12:35'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:12:35'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:12:36'!
PASSED!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:17:18' prior: 50625900 overrides: 16920235!
initialize 
	OrderedCollection new. ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:17:23'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:17:23'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:17:23'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:17:23'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:17:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:17:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:17:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:17:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:17:24'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 21:17:37' prior: 50626275 overrides: 16961394!
setUp
	
	customerSystem:=TransientCustomerSystem new.
	customerSystem beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:17:38'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:17:38'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:17:38'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:17:38'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:17:38'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:17:38'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:17:38'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:17:38'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:17:38'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:17:39'!
ERROR!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:17:53' prior: 50626199!
numberOfCustomers 
	^session sum:[:currentElement | currentElement isKindOf: Customer]! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:17:54'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:18:21'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:18:21'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:18:21'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:18:21'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:18:21'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:18:21'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:18:21'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:18:21'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:18:21'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:18:21'!
ERROR!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:18:31' prior: 50626391!
numberOfCustomers 
	^session count:[:currentElement | currentElement isKindOf: Customer]! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:18:33'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:18:58'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:18:58'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:18:58'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:18:58'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:18:58'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:18:58'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:18:58'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:18:58'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:18:58'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:18:59'!
ERROR!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:19:45' prior: 50626435!
numberOfCustomers 
	^session size! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:19:47'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:19:51'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:20:56'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:20:56'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:20:56'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:20:56'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:20:56'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:20:56'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:20:56'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:20:56'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:20:56'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:20:58'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:21:28'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:21:51'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:21:51'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:21:51'!
ERROR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:21:51'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:21:51'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:21:51'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:21:51'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:21:51'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:21:51'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:21:52'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:23:01'!
ERROR!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:23:27' prior: 50626314 overrides: 16920235!
initialize 
	session:=OrderedCollection new. ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:23:28'!
FAILURE!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:23:28'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:23:28'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:23:28'!
FAILURE!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:23:28'!
FAILURE!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:23:28'!
FAILURE!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:23:28'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:23:28'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:23:28'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:23:29'!
FAILURE!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:24:36' prior: 50626188!
persist: aNewCustomer 
	session add: aNewCustomer ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:24:37'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:24:37'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:24:37'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:24:37'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:24:37'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:24:37'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:24:37'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:24:37'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:24:37'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:24:38'!
ERROR!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:26:07' prior: 50625905!
customerWithIdentificationType: anIdType number: anIdNumber 
	^(session select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		"ofType: Customer") anyOne! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:26:07'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:26:11'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:26:18'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:26:19'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:26:19'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:26:19'!
PASSED!

Object subclass: #CustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 21:26:32'!
Object subclass: #CustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 21:26:41'!
CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'a 6/29/2023 21:26:50'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:28:23' prior: 50626645!
customerWithIdentificationType: anIdType number: anIdNumber 
	^(session select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]) anyOne! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:28:24'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 6/29/2023 21:29:21'!
PASSED!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'a 6/29/2023 21:31:02'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50625750!
assertNoCustomerWasImported

	^ self assert: 0 equals: system numberOfCustomers! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50625977!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: system. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50626088!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: system. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50625733!
assertImportedOneCustomerWithoutAddress

	| importedCustomer |

	self assert: 1 equals: system numberOfCustomers.
	importedCustomer := system customerWithIdentificationType: 'D' number: '22333444'.
	self assert: importedCustomer isAddressesEmpty
	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50626350 overrides: 16961394!
setUp
	
	system:=TransientCustomerSystem new.
	system beginTransaction.
! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50625744!
assertImportedRightNumberOfCustomers

	^ self assert: 2 equals: system numberOfCustomers! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50625383 overrides: 16961402!
tearDown

	system commit.
	system close.
	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50625672!
assertCustomerWithIdentificationType: anIdType number: anIdNumber hasFirstName: aFirstName lastName: aLastName

	| importedCustomer |

	importedCustomer := system customerWithIdentificationType: anIdType number: anIdNumber.

	self assert: aFirstName equals: importedCustomer firstName.
	self assert: aLastName equals: importedCustomer lastName.
	self assert: anIdType equals: importedCustomer identificationType.
	self assert: anIdNumber equals: importedCustomer identificationNumber.

	^importedCustomer

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'a 6/29/2023 21:31:02' prior: 50626100!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: system..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'a 6/29/2023 21:35:12'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'system development'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 21:35:11' prior: 50626893 overrides: 16961394!
setUp
	development = 'Dev' ifTrue: [
		system:=TransientCustomerSystem new.
		]
	ifFalse: [
		system:=PersistentCustomerSystem  new. 
		]
	system beginTransaction.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 6/29/2023 21:35:57' prior: 50626949 overrides: 16961394!
setUp
	"development = 'Dev' ifTrue: [
		system:=TransientCustomerSystem new.
		]
	ifFalse: [
		system:=PersistentCustomerSystem  new. 
		]
	"
	system:= TransientCustomerSystem new. 
	system beginTransaction.
! !

----SNAPSHOT----(29 June 2023 21:37:26) CuisUniversity-5832.image priorSource: 9397673!

----STARTUP---- (1 July 2023 17:12:18) as /home/antonio/Ingenieria de Software I/customerImporter/linux64/CuisUniversity-5832.image!

!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 7/1/2023 17:14:01' prior: 50626958 overrides: 16961394!
setUp
a

	system:= TransientCustomerSystem new. 
	system beginTransaction.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 7/1/2023 17:14:03' prior: 50626975 overrides: 16961394!
setUp

	system:= TransientCustomerSystem new. 
	system beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 7/1/2023 17:14:06'!
PASSED!

!methodRemoval: TransientCustomerSystem #session stamp: 'a 7/1/2023 17:17:18'!
session 
	^session!

!methodRemoval: PersistentCustomerSystem #session stamp: 'a 7/1/2023 17:17:30'!
session
	^session!

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'a 7/1/2023 17:18:59'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'customerSystem readStream newCustomer line record'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!CustomerImporter methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:18:59' prior: 50624788!
initializeFrom: aReadStream into: aSession
	customerSystem := aSession.
	readStream := aReadStream.! !
!CustomerImporter methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:18:59' prior: 50624807!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	customerSystem persist: newCustomer! !
!CustomerSystem methodsFor: 'no messages' stamp: 'a 7/1/2023 17:19:45'!
beginTransaction 
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:19:52'!
close 
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:20:00'!
commit 
	self subclassResponsibility 
	! !
!CustomerSystem methodsFor: 'nil' stamp: 'a 7/1/2023 17:20:17'!
customerWithIdentificationType: anIdType number: anIdNumber 

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:20:29'!
numberOfCustomers 
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:20:40'!
persist: aCustomer 
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:20:54' prior: 50627076!
persist: aNewCustomer 
	self subclassResponsibility ! !

----SNAPSHOT----(1 July 2023 17:23:54) CuisUniversity-5832.image priorSource: 9450131!

!classDefinition: #Environment category: 'CustomerImporter' stamp: 'a 7/1/2023 17:26:48'!
Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'a 7/1/2023 17:26:42' prior: 50626981 overrides: 16961394!
setUp
	
	
	system:= (Environment current) customerSystem.
	system beginTransaction.
! !

!classDefinition: 'Environment class' category: 'CustomerImporter' stamp: 'a 7/1/2023 17:28:42'!
Environment class
	instanceVariableNames: 'value'!
!Environment class methodsFor: 'no messages' stamp: 'a 7/1/2023 17:28:41'!
current 
	self subclasses detect: [:aSubclass | aSubclass canHandle: value]! !

Environment subclass: #Development
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Development category: 'CustomerImporter' stamp: 'a 7/1/2023 17:29:06'!
Environment subclass: #Development
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!Development class methodsFor: 'no messages' stamp: 'a 7/1/2023 17:29:43'!
canHandle: anEnvironment
	^anEnvironment = 'Development'! !

Development subclass: #Production
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Production category: 'CustomerImporter' stamp: 'a 7/1/2023 17:30:05'!
Development subclass: #Production
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!Production class methodsFor: 'no messages' stamp: 'a 7/1/2023 17:30:40' overrides: 50627123!
canHandle: anEnvironment
	^anEnvironment = 'Production'! !

Environment subclass: #Production
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Production category: 'CustomerImporter' stamp: 'a 7/1/2023 17:30:48'!
Environment subclass: #Production
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!Environment class methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:31:19' prior: 50627106!
current 
	self subclasses detect: [:aSubclass | aSubclass canHandle: 'Development']! !

!classDefinition: 'Environment class' category: 'CustomerImporter' stamp: 'a 7/1/2023 17:31:27'!
Environment class
	instanceVariableNames: ''!
!Environment class methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:32:34' prior: 50627157!
current 
	self subclasses detect: [:aSubclass | aSubclass canHandle: 'Development']! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:32:39' prior: 50627168!
current 
	^self subclasses detect: [:aSubclass | aSubclass canHandle: 'Development']
	! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:33:18' prior: 50627174!
current 
	^(self subclasses detect: [:aSubclass | aSubclass canHandle: 'Development']) new
	! !
!Environment methodsFor: 'accessing' stamp: 'a 7/1/2023 17:34:07'!
customerSystem
	self shouldBeImplemented.! !
!Environment methodsFor: 'accessing' stamp: 'a 7/1/2023 17:34:13' prior: 50627186!
customerSystem
	self subclassResponsibility ! !
!Development methodsFor: 'accessing' stamp: 'a 7/1/2023 17:34:32' overrides: 50627190!
customerSystem
	self subclassResponsibility ! !
!Production methodsFor: 'accessing' stamp: 'a 7/1/2023 17:34:32' overrides: 50627190!
customerSystem
	self subclassResponsibility ! !

!methodRemoval: Environment #customerSystem stamp: 'a 7/1/2023 17:34:32'!
customerSystem
	self subclassResponsibility !
!Environment methodsFor: 'as yet unclassified' stamp: 'a 7/1/2023 17:34:32'!
customerSystem

	self subclassResponsibility! !
!Development methodsFor: 'accessing' stamp: 'a 7/1/2023 17:34:45' prior: 50627195 overrides: 50627208!
customerSystem
	^TransientCustomerSystem new! !
!Production methodsFor: 'accessing' stamp: 'a 7/1/2023 17:34:53' prior: 50627200 overrides: 50627208!
customerSystem
	^PersistentCustomerSystem new! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'a 7/1/2023 17:35:08'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'a 7/1/2023 17:35:08'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'a 7/1/2023 17:35:08'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'a 7/1/2023 17:35:08'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'a 7/1/2023 17:35:08'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'a 7/1/2023 17:35:08'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'a 7/1/2023 17:35:08'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'a 7/1/2023 17:35:08'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'a 7/1/2023 17:35:08'!
PASSED!

----SNAPSHOT----(1 July 2023 17:35:29) CuisUniversity-5832.image priorSource: 9453911!

----SNAPSHOT----(1 July 2023 17:35:46) CuisUniversity-5832.image priorSource: 9459280!